#projects
    background: var(--projects-background-color)

.card
    box-shadow: var(--card-box-shadow)

.btn
    svg
        vertical-align: -0.125em

.card-body
    background-color: var(--card-background-color)

    .card-title
        color: var(--card-title-color)

    .card-text
        color: var(--card-text-color)
