.rainbow
    animation: animated-gradient 3s ease alternate infinite
    background: var(--scroll-down-button-background)
    background-size: 300% 300%
    border: 4px solid transparent
    border-radius: 8px
    padding: 12px 32px
    position: relative
    z-index: 7

    &:hover
        background: var(--scroll-down-button-hover-background)

    &:active
        background: var(--scroll-down-button-active-background)
        transform: translateY(2px)

.chevronDown
    animation: bounce 1s infinite ease-in-out alternate
    fill: var(--scroll-down-button-chevron-color)
    height: 32px
    width: 32px

@keyframes bounce
    to
        transform: translate(0, 8px)

@keyframes animated-gradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
