<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <title>JWL | Cyberfolio</title>
    <meta charset="utf-8">
    <meta name="description" content="Cyberfolio" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <meta property="og:site_name" content="JWL" />
    <meta property="og:title" content="JWL | Cyberfolio" />
    <meta property="og:description" content="The code chronicles of Jonathan Lusk." />
    <meta property="og:image" content="https://jonathanlusk.dev/favicon/android-chrome-512x512.png" />
    <meta property="og:url" content="https://jonathanlusk.dev/" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <style>
        :root {
            --initial-background-color: #2c292d;
            --pacman-color: #ffd866;
            --pacman-size: var(--ball-size) * 2.5;
            --ball-size: 15px;
        }

        body {
            background-color: var(--initial-background-color);
        }

        .pacman-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pacman-loader > div:nth-child(1),
        .pacman-loader > div:nth-child(2) {
            border: calc(var(--ball-size) * 2.5) solid var(--pacman-color);
            border-right-color: transparent;
            border-radius: 50%;
            width: 0;
            height: 0;
            left: calc(-1 * var(--ball-size) * 4);
            position: relative;
            animation: rotate-pacman-half-up .5s infinite;
        }

        .pacman-loader > div:nth-child(2) {
            margin-top: calc(-1 * var(--pacman-size) * 2);
            animation-name: rotate-pacman-half-down;
        }

        .pacman-loader > div:nth-child(3),
        .pacman-loader > div:nth-child(4),
        .pacman-loader > div:nth-child(5) {
            background-color: var(--pacman-color);
            border-radius: 50%;
            width: var(--ball-size);
            height: var(--ball-size);
            top: calc(var(--ball-size) * 2);
            left: calc(var(--pacman-size) * 2);
            position: absolute;
            animation: pacman-balls 1s infinite linear;
        }

        .pacman-loader > div:nth-child(3) {
            animation-delay: -.66s;
        }

        .pacman-loader > div:nth-child(4) {
            animation-delay: -.33s;
        }

        @keyframes rotate-pacman-half-up {
            0% {
                transform: rotate(270deg);
            }

            50% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(270deg);
            }
        }

        @keyframes rotate-pacman-half-down {
            0% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(90deg);
            }
        }

        @keyframes pacman-balls {
            75% {
                opacity: .7;
            }

            100% {
                transform: translateX(calc(-1 * (var(--pacman-size) * 2.5)));
            }
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="pacman-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>
