.glitch
    animation: noise 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate, blur 8s ease-in-out infinite alternate
    color: var(--glitch-text-color)
    font-family: var(--glitch-text-font-family)
    font-weight: var(--glitch-text-font-weight)
    position: relative
    transform: skewX(0deg)
    white-space: nowrap
    z-index: 7

    @media (min-width: 992px)
        font-size: var(--glitch-text-font-size-lg)

    @media (max-width: 992px)
        font-size: var(--glitch-text-font-size-md)

    &::after
        animation: noise 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate
        background: transparent
        color: transparent
        content: attr(data-text)
        left: 3px
        top: 0
        position: absolute
        opacity: 0.7
        overflow: hidden
        text-shadow: -1px 0 red
        transform: skewX(0deg)
        z-index: -2

    &::before
        animation: noise 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate
        background: transparent
        color: transparent
        content: attr(data-text)
        left: 1px
        top: 0
        position: absolute
        opacity: 0.8
        overflow: hidden
        text-shadow: -3px 0 cyan
        transform: skewX(0deg)
        z-index: -1

.mobileGlitchContainer
    display: flex
    flex-direction: column
    align-items: center

@keyframes noise
    $steps: 20
    @for $i from 0 through $steps
        #{percentage(calc($i / $steps))}
            clip: rect(random(150) + px, 9999px, random(150) + px, 0)

@keyframes blur
    0%, 40%, 50%, 60%, 90%, 95%, 100%
        text-shadow: 0px -5px 10px rgba(255, 255, 255, 1), 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 15px rgba(100, 240, 255, 0), 0px 0px 20px rgba(255, 255, 255, 0)
    45%, 75%
        text-shadow: 0px -5px 10px rgba(255, 255, 255, 1), 0px 0px 5px rgba(255, 255, 255, 1), 0px 0px 10px rgba(255, 255, 255, 1), 2px 1px 15px rgba(140, 240, 255, 1), 0px 0px 20px rgba(255, 255, 255, 1)
    97.5%
        text-shadow: 0px -5px 10px rgba(255, 255, 255, 1), 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px  4px rgba(255, 100, 100, 1), 0px 0px 20px rgba(255, 255, 255, 0)

@keyframes shift
    0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100%
        transform: skewX(0deg)
    41%
        transform: skewX(10deg)
    42%
        transform: skewX(-10deg)
    59%
        transform: skewX(40deg) skewY(10deg)
    60%
        transform: skewX(-40deg) skewY(-10deg)
    63%
        transform: skewX(10deg) skewY(-5deg)
    70%
        transform: skewX(-50deg) skewY(-20deg)
    71%
        transform: skewX(10deg) skewY(-10deg)
