.card
    background-color: var(--card-background-color)
    border: 1px solid var(--card-border-color)
    border-radius: var(--card-border-radius)
    box-shadow: var(--card-box-shadow)
    transition-property: var(--style-transition-property)
    transition-duration: var(--style-transition-duration)

.cardContent
    padding: var(--card-padding)

.cardIcons
    display: flex
    gap: 12px
    margin-bottom: 8px

    svg
        height: 2.7em
        width: 2.7em
        vertical-align: middle

.cardTitle
    color: var(--card-title-color)

.cardBody
    color: var(--card-text-color)
    font-size: var(--card-font-size)

.cardButtons
    display: flex
    flex-wrap: wrap
    gap: 12px
