#theme-switch-container
    @media screen and (min-width: 768px)
        margin-right: 12px

.themeswitch__input
    clip: rect(1px, 1px, 1px, 1px)
    clip-path: inset(50%)
    height: 1px
    width: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute

.themeswitch__label
    position: relative
    display: inline-block
    width: 102px
    height: 51px
    background-color: #2B2B2B
    border: 5px solid #5B5B5B
    border-radius: 9999px
    cursor: pointer
    transition: all 0.4s cubic-bezier(.46, .03, .52, .96)

.themeswitch__indicator
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) translateX(-72%)
    display: block
    width: 34px
    height: 34px
    background-color: #7B7B7B
    border-radius: 9999px
    box-shadow: 10px 0px 0 0 rgba(0, 0, 0, 0.2) inset

.themeswitch__indicator::before,
.themeswitch__indicator::after
    position: absolute
    content: ''
    display: block
    background-color: #FFFFFF
    border-radius: 9999px

.themeswitch__indicator::before
    top: 5px
    left: 5px
    width: 7px
    height: 7px
    background-color: #FFFFFF
    opacity: 0.6

.themeswitch__indicator::after
    bottom: 6.8px
    right: 5.1px
    width: 11.9px
    height: 11.9px
    background-color: #FFFFFF
    opacity: 0.8

.themeswitch__decoration
    position: absolute
    top: 65%
    left: 50%
    display: block
    width: 4px
    height: 4px
    background-color: #FFFFFF
    border-radius: 9999px
    animation: twinkle 3.4s infinite -0.6s

.themeswitch__decoration::before,
.themeswitch__decoration::after
    position: absolute
    display: block
    content: ''
    width: 5px
    height: 5px
    background-color: #FFFFFF
    border-radius: 9999px

.themeswitch__decoration::before
    top: -17px
    left: 8px
    opacity: 1
    animation: twinkle 3.0s infinite

.themeswitch__decoration::after
    top: -6px
    left: 24px
    animation: twinkle 3.0s infinite -0.2s

.themeswitch__indicator,
.themeswitch__indicator::before,
.themeswitch__indicator::after
    transition: all 0.4s cubic-bezier(.46, .03, .52, .96)

.themeswitch__input:checked + .themeswitch__label
    background-color: #8FB5F5
    border-color: #347CF8

.themeswitch__input:checked + .themeswitch__label .themeswitch__indicator
    background-color: #ECD21F
    box-shadow: none
    transform: translate(-50%, -50%) translateX(72%)

.themeswitch__input:checked + .themeswitch__label .themeswitch__indicator::before,
.themeswitch__input:checked + .themeswitch__label .themeswitch__indicator::after
    display: none

.themeswitch__input:checked + .themeswitch__label .themeswitch__decoration
    top: 50%
    transform: translate(0%, -50%)
    animation: cloud 8s linear infinite
    width: 20px
    height: 20px
    border-radius: 9999px 9999px 0 0

.themeswitch__input:checked + .themeswitch__label .themeswitch__decoration::before
    width: 10px
    height: 10px
    top: auto
    bottom: 0
    left: -8px
    animation: none

.themeswitch__input:checked + .themeswitch__label .themeswitch__decoration::after
    width: 15px
    height: 15px
    top: auto
    bottom: 0
    left: 16px
    animation: none

.themeswitch__input:checked + .themeswitch__label .themeswitch__decoration::after
    border-bottom-right-radius: 9999px

@keyframes cloud
    0%
        transform: translate(0%, -50%)

    50%
        transform: translate(-50%, -50%)

    100%
        transform: translate(0%, -50%)

@keyframes twinkle
    50%
        opacity: 0.2
