button,
a[role='button']
    background-color: var(--button-background-color)
    border: 1px solid var(--button-border-color)
    border-radius: var(--button-border-radius)
    box-shadow: none
    color: var(--button-text-color)
    cursor: pointer
    font-size: var(--button-font-size)
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 6px
    outline: none
    padding-left: var(--button-padding-x)
    padding-right: var(--button-padding-x)
    padding-top: var(--button-padding-y)
    padding-bottom: var(--button-padding-y)
    text-decoration: none
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)
    white-space: nowrap

    &:hover
        background-color: var(--button-hover-color)

    &:active
        background-color: var(--button-active-color)

    svg
        height: 1em
        width: 1em
        vertical-align: middle
