:root
    --color-black: #000000
    --color-white: #ffffff
    --color-frost-white: #f8f8f8
    --color-powder-white: #edf1f5
    --color-vista-white: #fdf9f3
    --color-cooled-cream: #fada98
    --color-yellow:#ffd866
    --color-yellow-light: #ffec9e
    --color-yellow-dark: #ccad3b
    --color-pink: #ff6188
    --color-pink-light: #ff91aa
    --color-pink-dark: #e34260
    --color-red: #ff4d4d
    --color-red-light: #ff8282
    --color-red-dark: #d12121
    --color-olive-green: #a9dc76
    --color-olive-green-light: #c8efab
    --color-olive-green-dark: #6aad47
    --color-green: #3fc86f
    --color-green-light: #68e08b
    --color-green-dark: #29a653
    --color-cold-water: #dadfe1
    --color-jetstream: #b2cecf
    --color-skyblue: #78dce8
    --color-skyblue-light: #b6e6ff
    --color-skyblue-dark: #3eacc4
    --color-clean-pool: #56ccf2
    --color-blue: #2696ff
    --color-blue-light: #82bfff
    --color-blue-dark: #0075c2
    --color-azure: #03a9f4
    --color-azure-light: #4abfff
    --color-azure-dark: #007dc6
    --color-azure-darker: #005fa1
    --color-royal-blue: #2f80ed
    --color-comet: #5a5d7a
    --color-purple: #ab9df2
    --color-purple-light: #c7b8f9
    --color-purple-dark: #755cd1
    --color-tangerine: #fc9867
    --color-tangerine-light: #ffcc80
    --color-tangerine-dark: #e66a00
    --color-orange: #ffa116
    --color-orange-light: #ffbf6d
    --color-orange-dark: #e65c00
    --color-dark-0: #c9c9c9
    --color-dark-1: #b8b8b8
    --color-dark-2: #828282
    --color-dark-3: #696969
    --color-dark-4: #424242
    --color-dark-5: #3b3b3b
    --color-dark-6: #2e2e2e
    --color-dark-7: #242424
    --color-dark-8: #1f1f1f
    --color-dark-9: #141414
    --color-gray-0: #f8f9fa
    --color-gray-1: #f1f3f5
    --color-gray-2: #e9ecef
    --color-gray-3: #dee2e6
    --color-gray-4: #ced4da
    --color-gray-5: #adb5bd
    --color-gray-6: #868e96
    --color-gray-7: #495057
    --color-gray-8: #343a40
    --color-gray-9: #212529
    --gradient-light-overlay: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.75), transparent)
    --gradient-dark-overlay: linear-gradient(90deg, transparent, rgba(0, 0, 0, .75), transparent)
    --gradient-deep-sea: radial-gradient(ellipse at bottom, #172a3a, #3f2b51)
    --gradient-midnight-horizon: radial-gradient(ellipse at bottom, #1b2735, #090a0f)
    --gradient-oceanic-blue: linear-gradient(to right, #56ccf2, #2f80ed)
    --gradient-vibrant-spectrum: linear-gradient(#2b2c3d, #2b2c3d) padding-box, linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82) border-box
    --gradient-vibrant-spectrum-light: linear-gradient(#33343d, #33343d) padding-box, linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82) border-box
    --gradient-vibrant-spectrum-dark: linear-gradient(#23242b, #23242b) padding-box, linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82) border-box
    --box-shadow-night-veil: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
    --box-shadow-stealth-mirage: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)
