*,
*::before,
*::after
    box-sizing: border-box
    background-repeat: no-repeat

html
    font-family: var(--font-family-sans-serif)
    scroll-behavior: smooth

body
    background-color: var(--background-color)
    color: var(--text-color)
    font-size: var(--font-size)
    font-weight: var(--font-weight)
    line-height: var(--line-height)
    text-rendering: optimizeLegibility
    overflow-wrap: break-word
    margin: 0
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)
    width: 100%

main
    margin-top: var(--navbar-height)
    padding-bottom: var(--section-padding-bottom)

section
    padding-left: var(--gutter-spacing)
    padding-right: var(--gutter-spacing)
    padding-top: var(--section-padding-top)
    padding-bottom: var(--section-padding-bottom)
    transition-property: var(--style-transition-property)
    transition-duration: var(--style-transition-duration)
