#home
    background: linear-gradient(-45deg, #3949ab , #090a0f, #23a6d5, #23d5ab)
    background-size: 400% 400%
    animation: gradient 25s ease infinite
    height: 100vh
    position: relative
    overflow: hidden

.typewriter-text
    font-family: 'Courier New'
    font-size: 4rem
    color: #fff

.typewriter-cursor
    display: inline-block
    color: #78dce8
    font-size: 4rem
    width: 1em
    transform: scale(5, 1)
    animation: softblink 1s infinite

@keyframes softblink
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

@keyframes gradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
