.navbar-shadow
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
    transition: box-shadow 0.3s ease-in-out

.navbar-brand
    font-size: 1.3em
    background-image: linear-gradient(to right, #56ccf2, #2f80ed)
    background-size: 100%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.nav-link
    font-size: 1.2em
    position: relative

.nav-link.active
    color: rgba(0, 0, 0, 0.55) !important

.nav-link::before
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background-color: #03A9F4
    transform: scaleX(0)
    transition: transform 0.3s ease

.nav-link:hover::before
    transform: scaleX(1)
