:root
    --button-padding-x: 16px
    --button-padding-y: 4px
    --button-border-radius: 4px
    --button-font-size: 1.375rem
    --card-border-radius: 6px
    --card-font-size: 1.125rem
    --card-padding: 20px
    --contact-header-font-size: var(--h3-font-size)
    --font-family-sans-serif: 'Segoe UI', Roboto, sans-serif
    --font-size: 16px
    --font-weight: 400
    --footer-background-color: var(--color-dark-4)
    --footer-font-size: var(--h4-font-size)
    --footer-text-color: var(--color-gray-4)
    --input-border-color: var(--color-gray-4)
    --input-border-error-color: var(--color-red)
    --input-border-radius: 4px
    --glitch-text-color: var(--color-gray-0)
    --glitch-text-font-family: neometric, sans-serif
    --glitch-text-font-weight: 600
    --glitch-text-font-size-lg: 9rem
    --glitch-text-font-size-md: 6rem
    --gutter-spacing: 2rem
    --h1-font-family: silkscreen, monospace
    --h1-font-size: 2.5rem
    --h2-font-size: 2rem
    --h3-font-size: 1.75rem
    --h4-font-size: 1.5rem
    --h5-font-size: 1.25rem
    --h6-font-size: 1rem
    --header-font-weight: 500
    --hr-border: none
    --hr-height: 2px
    --line-height: 1.5
    --navbar-brand-font-size: 2em
    --navbar-brand-gradient: var(--gradient-oceanic-blue)
    --navbar-brand-hover-gradient: var(--gradient-pastel-rainbow)
    --navbar-box-shadow: var(--box-shadow-night-veil)
    --navbar-height: 76px
    --navbar-padding: 12px 32px
    --nav-link-font-size: 1.7em
    --nav-link-hover-underline-color: var(--color-azure)
    --resume-background: var(--gradient-oceanic-blue)
    --scroll-down-button-background: var(--gradient-vibrant-spectrum)
    --scroll-down-button-hover-background: var(--gradient-vibrant-spectrum-dark)
    --scroll-down-button-active-background: var(--gradient-vibrant-spectrum-light)
    --scroll-down-button-chevron-color: var(--color-gray-0)
    --section-padding-top: 18px
    --section-padding-bottom: 56px
    --style-transition-property: background, background-color, border-color, box-shadow, color, fill, opacity, stroke, transform, outline
    --style-transition-duration: 300ms
    --terminal-body-color: var(--color-comet)
    --terminal-cursor-color: var(--color-skyblue)
    --terminal-font-family: firacode, 'Courier New', monospace
    --terminal-font-size: 1.15em
    --terminal-header-color: var(--color-jetstream)
    --terminal-header-font-size: var(--h3-font-size)
    --terminal-input-color: var(--color-cold-water)
    --terminal-output-color: var(--color-cooled-cream)

[data-theme=light]
    --background-gradient: var(--gradient-deep-sea)
    --background-color: var(--color-vista-white)
    --button-background-color: var(--color-azure)
    --button-border-color: var(--color-azure-light)
    --button-hover-color: var(--color-azure-dark)
    --button-active-color: var(--color-azure-darker)
    --button-text-color: var(--color-frost-white)
    --card-background-color: var(--color-gray-0)
    --card-border-color: var(--color-gray-3)
    --card-box-shadow: var(--box-shadow-stealth-mirage)
    --card-text-color: var(--color-comet)
    --card-title-color: var(--color-azure-light)
    --text-color: var(--color-comet)
    --input-background-color: var(--color-white)
    --input-focus-border-color: var(--color-blue)
    --h-text-color: var(--color-gray-9)
    --hr-background: var(--gradient-dark-overlay)
    --projects-background-color: var(--color-powder-white)
    --navbar-background-color: var(--color-gray-0)
    --nav-link-color: var(--color-gray-6)
    --nav-link-hover-color: var(--color-gray-8)
    --nav-link-active-color: var(--color-gray-5)
    --terminal-top-bar-color: var(--color-frost-white)
    --toggler-icon-color: var(--color-gray-7)
    color-scheme: light

[data-theme=dark]
    --background-gradient: var(--gradient-midnight-horizon)
    --background-color: var(--color-dark-7)
    --button-background-color: var(--color-gray-6)
    --button-border-color: var(--color-gray-5)
    --button-hover-color: var(--color-gray-7)
    --button-active-color: var(--color-gray-8)
    --button-text-color: var(--color-gray-2)
    --card-background-color: var(--color-dark-6)
    --card-border-color: var(--color-dark-4)
    --card-box-shadow: none
    --card-text-color: var(--color-dark-0)
    --card-title-color: var(--color-jetstream)
    --h-text-color: var(--color-yellow)
    --text-color: var(--color-dark-0)
    --input-background-color: var(--color-dark-5)
    --input-focus-border-color: var(--color-orange)
    --hr-background: var(--gradient-light-overlay)
    --projects-background-color: var(--color-dark-8)
    --navbar-background-color: var(--color-dark-7)
    --nav-link-color: var(--color-gray-5)
    --nav-link-hover-color: var(--color-gray-6)
    --nav-link-active-color: var(--color-gray-7)
    --terminal-top-bar-color: var(--color-dark-6)
    --toggler-icon-color: var(--color-gray-5)
    color-scheme: dark
