@font-face
    font-display: swap
    font-family: firacode
    src: url(@fonts/firacode.woff2) format('woff2')

@font-face
    font-display: swap
    font-family: neometric
    src: url(@fonts/neometric.woff2) format('woff2')

@font-face
    font-display: swap
    font-family: silkscreen
    src: url(@fonts/silkscreen.woff2) format('woff2')

h1,
h2,
h3,
h4,
h5,
h6
    color: var(--h-text-color)
    font-weight: var(--header-font-weight)
    margin-top: 0
    margin-bottom: 8px

h1
    font-family: var(--h1-font-family)
    font-size: var(--h1-font-size)
h2
    font-size: var(--h2-font-size)
h3
    font-size: var(--h3-font-size)
h4
    font-size: var(--h4-font-size)
h5
    font-size: var(--h5-font-size)
h6
    font-size: var(--h6-font-size)

hr
    background: var(--hr-background)
    border: var(--hr-border)
    height: var(--hr-height)
