.container
    background: var(--resume-background)
    padding-left: var(--gutter-spacing)
    padding-right: var(--gutter-spacing)
    transition-property: var(--style-transition-property)
    transition-duration: var(--style-transition-duration)
    width: 100%

.title
    padding-bottom: 32px
    text-align: center

.contentContainer
    display: grid
    grid-gap: 32px

    @media (min-width: 768px)
        grid-template-columns: repeat(3, minmax(0, 1fr))

    @media (max-width: 768px)
        grid-template-columns: 1fr

.cardGroup
    display: flex
    flex-direction: column
    gap: 12px

.card
    background-color: var(--card-background-color)
    border: 1px solid var(--card-border-color)
    border-radius: var(--card-border-radius)
    box-shadow: var(--card-box-shadow)
    transition-property: var(--style-transition-property)
    transition-duration: var(--style-transition-duration)

.cardContent
    padding: var(--card-padding)

.cardTitle
    color: var(--card-title-color)
    text-align: center

.cardBody
    color: var(--card-text-color)
    font-size: var(--card-font-size)

    svg
        height: 2.7em
        width: 2.7em
        vertical-align: middle

.list
    display: flex
    flex-direction: column
    gap: 12px
    list-style: none
    padding: 0

.buttonContainer
    display: flex
    padding-top: 32px
    justify-content: center

.button
    --button-background-color: var(--color-frost-white)
    --button-border-color: var(--color-gray-1)
    --button-hover-color: var(--color-gray-3)
    --button-active-color: var(--color-gray-4)
    --button-text-color: var(--color-gray-7)