#about-card-title
    color: var(--about-card-title-color)

#about-card-body
    background-color: var(--about-card-background-color)

.input-text,
.output-text
    font-family: var(--terminal-font-family)
    font-size: var(--terminal-font-size)

.input-text
    color: var(--terminal-input-color)

.output-text
    color: var(--terminal-output-color)

.terminal-cursor
    color: var(--terminal-cursor-color)
    font-size: var(--terminal-font-family)
    width: 0

.wave
    animation-name: wave-animation
    animation-duration: 2.5s
    animation-iteration-count: infinite
    transform-origin: 70% 70%
    display: inline-block

@keyframes wave-animation
    0%
        transform: rotate(0deg)
    10%
        transform: rotate(14deg)
    20%
        transform: rotate(-8deg)
    30%
        transform: rotate(14deg)
    40%
        transform: rotate(-4deg)
    50%
        transform: rotate(10deg)
    60%
        transform: rotate(0deg)
    100%
        transform: rotate(0deg)
