.home
    background: var(--background-gradient)
    height: 100vh
    position: relative
    overflow: hidden
    padding-left: 0
    padding-right: 0

.contentContainer
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    height: 100%
