#home
    background: var(--home-background)
    background-size: 400% 400%
    animation: gradient 25s ease infinite
    height: 100vh
    position: relative
    overflow: hidden

.typewriter-text
    font-family: var(--terminal-font-family)
    color: #fff

.typewriter-cursor
    display: inline-block
    color: var(--home-terminal-cursor-color)
    width: 0.5em
    transform: scale(0.8, 1)
    animation: softblink 1s infinite

@keyframes softblink
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

@keyframes gradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
