.form-control
    background-color: var(--form-input-background-color)

    &:focus
        background-color: var(--form-input-background-color)
        border-color: var(--form-input-border-color)
        box-shadow: var(--form-input-box-shadow)