.navbar-shadow
    box-shadow: var(--navbar-box-shadow)
    transition: var(--navbar-box-shadow-transition)

.navbar-brand
    font-size: var(--navbar-brand-font-size)
    background-image: linear-gradient(to right, #56ccf2, #2f80ed)
    background-size: 100%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.nav-link
    font-size: var(--nav-link-font-size)
    position: relative

    &.active
        color: var(--bs-nav-link-color) !important

        &:hover
            color: var(--nav-link-hover-color) !important

    &:focus
        color: var(--bs-nav-link-color) !important

    &::before
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background-color: #03A9F4
        transform: scaleX(0)
        transition: transform 0.3s ease

    &:hover::before
        transform: scaleX(1)

.navbar-toggler
    border: 0

    &:focus, &:active
        outline: none
        box-shadow: none
        border: 0

.navbar-toggler-icon:focus
    outline: none
    box-shadow: none
    border: 0

.toggler-icon
    width: 30px
    height: 3px
    background-color: rgba(0, 0, 0, 0.55)
    display: block
    transition: all 0.2s

.middle-bar
    margin: 5px auto

.navbar-toggler
    .top-bar
        transform: rotate(45deg)
        transform-origin: 10% 10%

    .middle-bar
        opacity: 0
        filter: alpha(opacity = 0)

    .bottom-bar
        transform: rotate(-45deg)
        transform-origin: 10% 90%

    &.collapsed
        .top-bar
            transform: rotate(0)

        .middle-bar
            opacity: 1
            filter: alpha(opacity = 100)

        .bottom-bar
            transform: rotate(0)

        .toggler-icon
            background-color: rgba(0, 0, 0, 0.55)
