.navbar
    background-color: var(--navbar-background-color)
    border-bottom: 1px solid var(--card-border-color)
    display: flex
    flex-direction: column
    overflow: hidden
    padding: 8px 32px
    position: fixed
    left: 0
    right: 0
    top: 0
    transition-property: var(--style-transition-property)
    transition-duration: var(--style-transition-duration)
    width: 100%
    z-index: 4000

.desktop
    display: flex
    align-items: center
    justify-content: space-between

.mobile
    display: flex
    align-items: center
    flex-direction: column
    transition: max-height 300ms ease

    &.collapse
        max-height: 0

    &.expand
        max-height: 324px

    &.hide
        opacity: 0
        pointer-events: none
        visibility: hidden

.shadow
    box-shadow: var(--navbar-box-shadow)
    transition: box-shadow 300ms ease

.brand
    background-clip: text
    background-image: var(--navbar-brand-gradient)
    background-size: 100%
    color: transparent
    font-size: var(--navbar-brand-font-size)

.themeSwitch
    @media (min-width: 768px)
        margin-right: 0

    @media (max-width: 768px)
        margin-right: 26px

.desktopLinks
    @media (min-width: 768px)
        display: block

    @media (max-width: 768px)
        display: none

.link
    color: var(--nav-link-color)
    font-size: var(--nav-link-font-size)
    padding: 12px
    position: relative
    text-decoration: none
    transition-property: var(--style-transition-property)
    transition-duration: var(--style-transition-duration)

    @media (min-width: 992px)
        margin-left: 6px
        margin-right: 6px

    @media (max-width: 992px)
        margin-left: 2px
        margin-right: 2px

    &::before
        background-color: var(--nav-link-hover-underline-color)
        bottom: 0
        left: 0
        content: ''
        display: block
        position: absolute
        transform: scaleX(0)
        transition-duration: var(--style-transition-duration)
        transition-property: transform
        height: 2px
        width: 100%

    &:hover
        color: var(--nav-link-hover-color)

    &:hover::before
        transform: scaleX(1)

    &:active
        color: var(--nav-link-active-color)

.hamburger
    &:hover
        cursor: pointer

.hamburgerIcon
    background-color: var(--toggler-icon-color)
    display: block
    height: 3px
    width: 30px
    transition-property: var(--style-transition-property)
    transition-duration: var(--style-transition-duration)

.hamburgerTop
    transform: rotate(45deg)
    transform-origin: 10% 10%

    &.collapsed
        transform: rotate(0)

.hamburgerMiddle
    filter: alpha(opacity=0)
    opacity: 0
    margin: 5px auto

    &.collapsed
        opacity: 1
        filter: alpha(opacity=100)

.hamburgerBottom
    transform: rotate(-45deg)
    transform-origin: 10% 90%

    &.collapsed
        transform: rotate(0)
