@import 'themes'
@import '~bootstrap/scss/bootstrap'


body
    background: var(--background-color)
hr
    background: var(--hr-background)
    border: var(--hr-border)
    height: var(--hr-height)

#home, #about, #projects, #resume, #contact
    padding-top: var(--section-padding-top)
    padding-bottom: var(--section-padding-bottom)
