:root
    --about-card-title-color: #b2cecf
    --about-card-background-color: #5a5d7a
    --card-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    --footer-background-color: #424242
    --footer-text-color: #bdbdbd
    --home-background: linear-gradient(-45deg, #3949ab , #090a0f, #23a6d5, #23d5ab)
    --home-terminal-cursor-color: #78dce8
    --hr-border: none
    --hr-background: linear-gradient(90deg, transparent, rgba(0, 0, 0, .75), transparent)
    --hr-height: 2px
    --navbar-brand-font-size: 2em
    --navbar-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
    --navbar-box-shadow-transition: box-shadow 0.3s ease-in-out
    --nav-link-font-size: 1.7em
    --resume-background: linear-gradient(to right, #56ccf2, #2f80ed)
    --section-padding-top: 70px
    --section-padding-bottom: 100px
    --terminal-font-family: 'Courier New'
    --terminal-font-size: 1.15em
    --terminal-input-color: #dadfe1
    --terminal-output-color: #fada98
    --terminal-cursor-color: #b2cecf

[data-bs-theme=light]
    --background-color: #fdf9f3
    --card-background-color: #f8f9fa
    --card-text-color: #525f7f
    --card-title-color: #3e4a5e
    --form-input-background-color: #fff
    --form-input-border-color: #86b7fe
    --form-input-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25)
    --hr-background: linear-gradient(90deg, transparent, rgba(0, 0, 0, .75), transparent)
    --projects-background-color: #edf1f5
    --nav-link-hover-color: rgba(0, 0, 0, 0.7)
    color-scheme: light

[data-bs-theme=dark]
    --background-color: #1a1a1a
    --card-background-color: #282828
    --card-text-color: hsl(205, 16%, 77%)
    --card-title-color: #b7d4de
    --form-input-background-color: #3e3e3e
    --form-input-border-color: #ffa116
    --form-input-box-shadow: 0 0 0 0.25rem rgba(255, 161, 22, 0.25)
    --hr-background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.75), transparent)
    --projects-background-color: #1e1e1e
    --nav-link-hover-color: rgba(255, 255, 255, 0.7)
    color-scheme: dark